# fascinator-sequences

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/googlecode/fascinator/sequences/: SequenceService.java
src/test/java/com/googlecode/fascinator/sequences/: SequenceServiceTest.java
